# this file was created automatically by heroku-config

AUTH0_CALLBACK_URL="https://young-crag-60864.herokuapp.com/callback"
AUTH0_CLIENT_ID="DfeTJOp4PyWvXj0yeS3HR8cpW1h0T5G2"
AUTH0_CLIENT_SECRET="oOiRg3Yoqxt5RNlU-ZJ86vSmpoCUfL7TafQ3NEIorKJDMXartixDn4cGpLVjqPZL"
AUTH0_DOMAIN="app74725998.auth0.com"
SECRET_KEY="ThisIsASecretKey"
